client 1 connected to server
client 2 connected to server
client 3 connected to server
client 4 connected to server
client 5 connected to server
client 6 connected to server
client 7 connected to server
client 8 connected to server
client 9 connected to server
client 10 connected to server

client 1 sent to server
client 1 received:
Right (24), Right (40), Right (44), Right (61), Right (63), Right (74), Right (89), Right (94), Down (95), Right (97), Down (116), Down (121), Left (129), Left (131), Left (151), Left (164), Left (182), Left (188), Left (202), Left (209), Left (214), Down (218), Down (222), Right (226), Right (244), Right (258), Right (274), Right (275), Down (294), Right (312), Right (312), Up (313), Right (331), Right (346), Down (355), Down (368), Down (383), Down (388)

client 2 sent to server
client 2 received:
Right (33), Right (38), Right (55), Right (60), Right (63), Right (81), Right (89), Right (102), Right (106), Right (106), Right (108), Right (128), Right (128), Right (135), Down (136), Down (152), Left (166), Left (168), Left (178), Left (180), Left (187), Left (191), Left (199), Left (219), Left (226), Left (226), Left (226), Left (240), Left (257), Left (269), Down (282), Down (285), Right (290), Right (307), Right (323), Right (342), Down (359), Right (360), Right (361), Right (378), Up (387), Right (391), Right (407), Right (426), Right (446), Right (447), Right (456), Right (467), Down (486), Down (496), Left (507), Left (526), Left (538), Left (555), Left (572), Left (577), Down (588), Left (608), Left (625), Left (625), Down (639), Left (644), Left (647), Left (665), Left (672), Left (687), Down (700), Down (706), Right (716), Right (728), Right (744), Right (763), Right (765), Right (785), Up (804), Right (823), Right (827), Right (842), Up (848), Right (865), Right (867), Right (869), Right (887), Right (902), Down (915), Down (915), Left (929), Left (943), Left (957), Left (963), Down (974), Left (991), Left (1001), Left (1007), Down (1013), Left (1023), Left (1028), Left (1030), Left (1030), Left (1036), Left (1055), Down (1057), Down (1062), Right (1070), Right (1084), Right (1100), Right (1107), Right (1116), Right (1122), Right (1141), Up (1147), Right (1163), Right (1177), Right (1179), Up (1182), Right (1182), Right (1192), Right (1192), Down (1197), Down (1204)

client 3 sent to server
client 3 received:
Right (7), Right (16), Right (33), Right (42), Right (42), Right (62), Right (75), Right (87), Right (94), Right (111), Right (122), Right (127), Right (131), Right (140), Right (158), Right (173), Right (183), Down (199), Right (215), Right (226), Down (241), Down (245), Left (255), Left (262), Left (264), Left (270), Left (275), Left (281), Left (286), Left (292), Left (304), Left (310), Left (314), Left (324), Up (324), Left (339), Left (358), Left (358), Left (369), Left (374), Left (382), Left (390), Down (394), Down (397), Right (414), Right (420), Down (431), Right (436), Right (454), Right (473), Right (489), Right (508), Right (514), Right (530), Right (545), Right (558), Right (561), Right (571), Right (571), Right (580), Right (590), Right (603), Right (611), Right (613), Down (616), Down (621), Left (627), Left (644), Left (650), Left (662), Left (671), Down (685), Left (698), Left (717), Left (721), Left (741), Left (750), Left (761), Left (776), Left (793), Left (812), Left (826), Left (826), Left (841), Left (842), Left (846), Down (856), Down (867), Right (884), Right (898), Right (906), Right (908), Right (928), Right (942), Right (948), Right (948), Right (954), Right (972), Right (986), Right (998), Right (1016), Right (1025), Right (1030), Right (1039), Right (1049), Right (1068), Right (1083), Down (1090), Down (1110), Left (1119), Left (1127), Left (1135), Left (1138), Left (1139), Left (1146), Left (1156), Left (1156), Left (1157), Left (1176), Left (1183), Left (1194), Left (1210), Left (1216), Left (1234), Left (1235), Left (1244), Left (1244), Left (1262), Down (1282), Down (1295), Right (1303), Right (1320), Right (1330), Right (1347), Right (1361), Right (1364), Right (1371), Right (1380), Right (1380), Down (1381), Right (1401), Down (1405), Right (1407), Down (1420), Right (1425), Right (1427), Up (1447), Up (1463), Up (1472), Right (1477), Right (1481), Right (1496), Right (1502), Right (1515), Right (1532), Down (1535), Down (1545), Left (1560), Left (1570), Left (1578), Left (1598), Down (1605), Down (1607), Right (1618), Right (1621), Right (1636), Right (1641), Down (1656)

client 4 sent to server
client 4 received:
Right (29), Right (36), Right (43), Right (46), Right (52), Right (53), Right (71), Right (77), Right (92), Down (108), Right (122), Right (137), Up (137), Right (142), Right (151), Right (160), Right (168), Right (178), Right (185), Right (195), Right (196), Right (205), Right (219), Right (230), Right (248), Right (264), Down (275), Down (282), Left (292), Left (295), Left (302), Left (307), Left (313), Left (333), Left (345), Left (353), Left (370), Down (390), Left (390), Left (410), Left (420), Down (431), Left (436), Left (444), Left (449), Left (466), Left (481), Left (491), Left (498), Left (518), Left (538), Left (547), Left (549), Left (553), Down (563), Down (573), Right (579), Right (597), Right (599), Right (613), Right (613), Right (630), Right (637), Right (650), Right (669), Right (688), Right (688), Right (705), Right (711), Up (723), Right (742), Right (758), Right (767), Up (776), Right (793), Right (805), Right (807), Right (826), Right (829), Right (829), Right (841), Right (848), Down (860), Down (866), Left (866), Left (886), Left (890), Left (902), Left (914), Left (927), Left (947), Down (948), Left (957), Left (972), Down (984), Left (988), Left (1000), Left (1006), Left (1007), Left (1022), Left (1029), Left (1043), Left (1046), Left (1062), Left (1074), Left (1081), Left (1081), Left (1095), Left (1113), Left (1118), Down (1129), Down (1141), Right (1147), Down (1153), Right (1170), Right (1187), Up (1195), Right (1204), Right (1207), Right (1209), Right (1211), Right (1224), Right (1232), Right (1245), Right (1248), Right (1268), Right (1272), Right (1273), Right (1293), Right (1313), Up (1325), Right (1331), Right (1342), Up (1360), Right (1367), Right (1375), Right (1379), Right (1391), Right (1399), Right (1414), Down (1429), Down (1436), Left (1455), Left (1463), Left (1469), Left (1476), Left (1476), Down (1494), Left (1505), Left (1511), Down (1511), Left (1513), Left (1521), Down (1533), Left (1549), Down (1562), Left (1575), Left (1593), Left (1610), Left (1624), Left (1634), Left (1644), Left (1657), Left (1665), Left (1682), Left (1701), Left (1715), Left (1728), Left (1735), Left (1750), Down (1757), Down (1775), Right (1794), Right (1801), Right (1815), Down (1833), Right (1846), Right (1859), Up (1865), Right (1875), Right (1890), Right (1897), Right (1902), Right (1920), Right (1927), Right (1941), Right (1952), Right (1961), Right (1968), Up (1983), Right (1987), Up (1997), Right (1998), Right (2016), Up (2020), Right (2039), Right (2056), Up (2064), Right (2075), Right (2090), Right (2095), Right (2097), Down (2111), Down (2119), Left (2122), Left (2131), Left (2141), Down (2153), Left (2162), Left (2163), Down (2176), Left (2179), Left (2194), Down (2214), Left (2226), Down (2228), Left (2242), Down (2259), Down (2269), Left (2279), Left (2289), Left (2295), Left (2315), Left (2335), Left (2337), Left (2349), Left (2351), Left (2360), Up (2361), Left (2378), Left (2378), Left (2395), Left (2405), Left (2425), Down (2439), Down (2444), Left (2457), Down (2465), Down (2475), Right (2492), Right (2496), Up (2513), Right (2525), Up (2530), Right (2546), Right (2561), Down (2561), Right (2578), Right (2595), Right (2598), Right (2609), Right (2621), Right (2624), Right (2640), Right (2643), Down (2647), Right (2651), Right (2667), Up (2682), Right (2683), Up (2698), Right (2714), Up (2729), Up (2739), Right (2749), Up (2756), Right (2776), Right (2796), Up (2806), Right (2821), Right (2833), Up (2847), Right (2861), Right (2870), Down (2887), Down (2893), Left (2898), Down (2898), Left (2910), Left (2928), Down (2938), Left (2941), Left (2951), Down (2961), Down (2963), Left (2981), Down (2981), Down (3000), Right (3020), Right (3025), Up (3042), Right (3062), Up (3066), Right (3076), Up (3095), Right (3114), Right (3116), Down (3120), Down (3120), Down (3123)

client 5 sent to server
client 5 received:
Right (15), Right (24), Right (42), Right (50), Right (57), Right (69), Right (79), Right (99), Right (114), Right (114), Right (126), Right (126), Right (130), Right (130), Right (139), Right (142), Right (143), Right (156), Right (163), Right (179), Right (182), Right (189), Right (208), Right (211), Right (231), Right (248), Right (261), Right (271), Right (286), Down (290), Down (304), Left (324), Left (341), Left (352), Down (354), Left (373), Left (373), Left (381), Left (390), Left (410), Left (420), Left (423), Left (441), Left (454), Left (466), Left (482), Left (487), Left (489), Left (509), Left (528), Left (533), Left (534), Left (546), Left (561), Left (568), Left (584), Left (604), Left (611), Left (626), Left (646), Left (658), Down (676), Down (679), Down (690), Right (710), Right (721), Up (723), Right (728), Right (739), Right (749), Right (759), Right (770), Right (782), Right (786), Right (798), Right (807), Right (826), Down (839), Right (850), Right (863), Up (875), Right (895), Right (908), Right (910), Right (921), Right (939), Right (957), Right (968), Right (983), Right (987), Right (1003), Right (1017), Right (1018), Right (1035), Up (1055), Right (1060), Right (1067), Down (1069), Down (1075), Left (1081), Down (1096), Left (1107), Left (1127), Left (1142), Left (1143), Left (1162), Left (1162), Left (1180), Left (1182), Left (1183), Left (1191), Left (1196), Down (1196), Left (1199), Left (1201), Left (1204), Left (1222), Left (1242), Left (1245), Left (1261), Left (1271), Left (1271), Left (1290), Left (1306), Left (1322), Left (1339), Left (1344), Left (1358), Left (1358), Down (1371), Down (1373), Left (1391), Down (1403), Down (1413), Right (1430), Right (1436), Up (1450), Right (1455), Up (1472), Right (1478), Right (1496), Right (1510), Right (1510), Right (1529), Right (1539), Right (1552), Right (1571), Right (1572), Right (1578), Right (1595), Right (1614), Right (1626), Right (1632), Right (1649), Up (1653), Right (1663), Right (1671), Right (1685), Right (1686), Right (1690), Right (1702), Right (1711), Right (1712), Right (1713), Right (1726), Right (1734), Down (1739), Down (1747), Left (1749), Left (1751), Left (1751), Left (1765), Left (1776), Left (1796), Left (1814), Left (1818), Left (1834), Left (1834), Down (1844), Left (1847), Left (1853), Left (1859), Left (1864), Left (1870), Left (1885), Left (1904), Left (1924), Left (1926), Left (1940), Left (1946), Left (1963), Left (1979), Left (1984), Left (1995), Down (2015), Down (2022), Left (2030), Left (2032), Left (2032), Left (2033), Down (2033), Down (2053), Right (2060), Right (2065), Right (2081), Right (2081), Right (2088), Up (2106), Right (2120), Right (2136), Right (2143), Right (2154), Down (2154), Right (2172), Right (2174), Up (2178), Up (2195), Right (2209), Right (2220), Right (2225), Right (2239), Right (2249), Right (2252), Right (2272), Right (2291), Right (2292), Up (2311), Right (2329), Right (2338), Right (2351), Right (2361), Right (2362), Right (2370), Right (2390), Right (2405), Right (2416), Down (2426), Down (2437), Left (2454), Left (2464), Left (2477), Left (2488), Left (2502), Left (2502), Left (2517), Left (2521), Down (2528), Down (2536), Left (2552), Left (2559), Left (2568), Left (2585), Left (2594), Left (2612), Left (2632), Left (2639), Left (2650), Down (2655), Left (2655), Left (2662), Left (2665), Left (2676), Left (2681), Left (2696), Left (2702), Left (2702), Left (2712), Left (2713), Left (2724), Left (2727), Down (2727), Down (2747), Right (2762), Right (2765), Right (2773), Right (2776), Right (2790), Right (2794), Right (2806), Right (2821), Right (2836), Right (2845), Right (2864), Right (2873), Right (2880), Up (2892), Right (2903), Right (2917), Right (2936), Right (2946), Right (2947), Right (2950), Right (2966), Right (2983), Right (2999), Up (3011), Right (3028), Up (3038), Right (3052), Right (3058), Right (3073), Right (3082), Right (3087), Right (3104), Down (3110), Down (3117), Left (3117), Left (3122), Left (3129), Left (3129), Down (3130), Left (3144), Left (3149), Down (3154), Left (3173), Left (3188), Left (3203), Left (3215), Left (3232), Left (3241), Left (3245), Left (3249), Left (3260), Down (3269), Left (3272), Left (3287), Left (3298), Left (3299), Left (3315), Left (3315), Left (3326), Left (3339), Left (3343), Left (3347), Left (3358), Left (3368), Left (3383), Left (3390), Down (3409), Down (3424), Right (3431), Right (3436), Right (3436), Right (3444), Right (3459), Right (3468), Right (3481), Right (3483), Right (3491), Right (3498), Right (3504), Right (3511), Right (3529), Right (3545), Right (3549), Right (3556), Right (3572), Right (3572), Up (3573), Right (3581), Right (3593), Right (3594), Right (3613), Down (3617), Right (3618), Right (3620), Up (3629), Up (3637), Right (3638), Right (3647), Up (3660), Right (3672), Right (3673), Right (3684), Down (3688), Down (3690), Left (3701), Down (3701), Left (3709), Left (3724), Down (3739), Left (3754), Down (3759), Left (3768), Left (3787), Left (3806), Down (3821), Down (3824), Right (3837), Right (3854), Right (3872), Right (3874), Up (3885), Right (3890), Up (3910), Right (3920), Right (3923), Down (3934), Down (3935), Down (3942)

client 6 sent to server
client 6 received:
Right (2), Right (15), Right (30), Right (34), Right (52), Right (72), Right (90), Right (96), Right (102), Right (122), Right (130), Right (132), Right (142), Right (151), Right (151), Down (152), Right (153), Right (159), Up (176), Right (189), Right (207), Right (225), Right (240), Right (246), Right (264), Right (274), Right (278), Right (288), Right (308), Right (314), Right (318), Right (335), Right (355), Right (356), Right (369), Right (386), Down (403), Down (403), Left (423), Left (430), Left (434), Left (436), Left (456), Left (465), Left (471), Left (489), Left (505), Left (511), Left (530), Left (543), Left (554), Left (572), Left (591), Left (605), Down (624), Left (644), Left (650), Left (667), Left (668), Left (686), Left (699), Left (715), Left (725), Left (736), Left (751), Left (756), Left (774), Left (774), Left (787), Left (799), Left (800), Left (817), Left (830), Down (833), Down (838), Right (848), Right (851), Right (868), Right (880), Right (898), Right (917), Right (917), Right (937), Right (941), Right (946), Right (964), Right (980), Right (986), Right (996), Right (996), Right (1008), Right (1024), Right (1038), Right (1041), Up (1060), Right (1076), Right (1090), Right (1100), Right (1108), Right (1123), Right (1124), Right (1142), Right (1145), Right (1155), Right (1159), Right (1161), Right (1165), Right (1184), Right (1202), Right (1218), Down (1223), Down (1235), Left (1255), Left (1265), Left (1266), Left (1267), Left (1272), Left (1278), Left (1285), Left (1289), Left (1296), Left (1296), Left (1300), Left (1311), Left (1330), Down (1344), Down (1358), Left (1365), Left (1371), Left (1385), Left (1386), Left (1392), Left (1407), Left (1416), Left (1420), Left (1428), Left (1437), Left (1447), Left (1453), Left (1465), Left (1472), Left (1492), Left (1511), Left (1525), Left (1535), Left (1544), Left (1553), Left (1560), Down (1566), Down (1574), Right (1579), Right (1599), Down (1600), Right (1620), Right (1627), Up (1636), Right (1637), Right (1656), Right (1672), Right (1682), Right (1685), Right (1700), Right (1702), Right (1704), Right (1705), Right (1722), Right (1730), Right (1731), Right (1743), Right (1754), Right (1755), Right (1760), Right (1772), Right (1792), Up (1799), Right (1811), Up (1822), Right (1827), Right (1833), Right (1842), Right (1858), Right (1863), Right (1863), Right (1883), Right (1898), Down (1905), Right (1920), Right (1939), Right (1942), Down (1960), Down (1965), Left (1983), Left (1983), Left (1997), Left (2016), Left (2032), Left (2043), Left (2062), Left (2065), Left (2078), Left (2085), Left (2086), Down (2089), Left (2103), Left (2106), Left (2124), Left (2124), Left (2134), Left (2134), Left (2147), Left (2164), Left (2166), Left (2171), Left (2189), Down (2205), Left (2224), Left (2238), Left (2240), Left (2253), Left (2269), Left (2269), Left (2280), Left (2280), Left (2282), Left (2299), Left (2304), Left (2314), Down (2320), Down (2337), Right (2338), Right (2355), Right (2357), Right (2370), Right (2383), Right (2388), Right (2406), Down (2409), Right (2417), Right (2426), Up (2444), Right (2447), Right (2456), Down (2466), Right (2470), Right (2480), Up (2493), Up (2494), Right (2513), Right (2519), Right (2523), Right (2537), Right (2547), Right (2555), Right (2566), Right (2575), Right (2584), Right (2602), Right (2615), Up (2626), Right (2644), Right (2648), Right (2650), Right (2653), Right (2671), Right (2679), Right (2689), Right (2700), Right (2716), Right (2730), Down (2732), Down (2739), Left (2751), Left (2763), Left (2773), Left (2787), Left (2802), Left (2807), Left (2808), Left (2818), Left (2818), Down (2818), Down (2836), Right (2841), Right (2846), Right (2855), Right (2871), Right (2882), Right (2893), Right (2908), Right (2913), Right (2919), Down (2921), Down (2926), Left (2932), Left (2942), Left (2942), Left (2957), Left (2962), Left (2981), Left (2997), Left (3008), Left (3011), Left (3031), Left (3039), Left (3051), Left (3057), Left (3073), Left (3073), Left (3086), Left (3103), Left (3109), Left (3111), Left (3119), Left (3134), Left (3142), Left (3153), Left (3171), Left (3187), Up (3205), Left (3219), Left (3233), Left (3237), Left (3242), Left (3253), Left (3268), Left (3286), Down (3292), Left (3298), Left (3312), Down (3325), Down (3339), Right (3339), Right (3357), Right (3363), Up (3369), Right (3371), Right (3380), Right (3393), Right (3394), Right (3401), Down (3416), Right (3430), Right (3438), Right (3439), Right (3442), Right (3456), Right (3472), Right (3484), Right (3495), Right (3503), Right (3521), Right (3537), Right (3545), Right (3548), Right (3552), Right (3562), Right (3582), Right (3592), Right (3596), Right (3596), Right (3612), Right (3619), Right (3639), Right (3640), Right (3646), Right (3651), Right (3652), Down (3664), Down (3664), Left (3669), Left (3688), Left (3702), Left (3710), Left (3727), Left (3747), Left (3751), Left (3761), Left (3774), Down (3775), Left (3788), Left (3807), Left (3807), Left (3812), Up (3825), Left (3829), Left (3847), Left (3863), Left (3873), Left (3888), Left (3896), Left (3896), Left (3902), Left (3903), Down (3923), Left (3926), Left (3933), Left (3953), Left (3957), Left (3973), Left (3980), Left (3983), Left (3993), Left (4007), Left (4007), Left (4022), Left (4035), Down (4041), Down (4051), Right (4065), Right (4083), Right (4083), Right (4091), Right (4103), Right (4107), Right (4119), Right (4123), Down (4127), Right (4144), Right (4154), Up (4156), Right (4170), Right (4188), Right (4206), Right (4216), Right (4233), Up (4241), Right (4245), Right (4250), Right (4253), Right (4255), Right (4264), Down (4278), Right (4285), Right (4301), Right (4319), Right (4324), Right (4343), Right (4362), Up (4369), Right (4380), Right (4392), Right (4400), Right (4412), Right (4421), Right (4429), Right (4449), Down (4462), Down (4471), Left (4483), Left (4497), Left (4512), Left (4513), Left (4515), Left (4518), Down (4523), Left (4534), Left (4542), Left (4554), Left (4574), Left (4576), Left (4594), Left (4612), Left (4622), Left (4624), Left (4641), Left (4657), Left (4669), Left (4684), Left (4687), Down (4701), Left (4705), Left (4721), Left (4721), Left (4726), Left (4742), Left (4753), Left (4756), Left (4760), Left (4767), Left (4771), Left (4785), Left (4796), Left (4807), Down (4814), Down (4826), Right (4845), Right (4862), Right (4882), Right (4899), Right (4905), Right (4912), Right (4924), Right (4930), Down (4939), Right (4952), Right (4958), Right (4974), Right (4989), Right (4995), Right (4998), Up (5003), Up (5014), Right (5027), Right (5035), Right (5047), Down (5063), Down (5071), Left (5079), Down (5092), Down (5095), Right (5099), Right (5108), Right (5117), Right (5123), Up (5131), Up (5143), Left (5149), Up (5162), Up (5168), Right (5180), Right (5199), Right (5213), Right (5221), Right (5238), Right (5239), Right (5255), Right (5272), Right (5284), Up (5294), Right (5309), Right (5321), Right (5330), Right (5340), Right (5341), Right (5344), Down (5354), Down (5368), Left (5374), Left (5377), Left (5397), Left (5412), Left (5419), Down (5438), Left (5441), Left (5447), Left (5466), Left (5481), Left (5482), Left (5500), Down (5503), Down (5506), Right (5526), Right (5538), Right (5539), Right (5552), Right (5568), Right (5584), Right (5598), Up (5615), Right (5616), Right (5633), Right (5645), Right (5664), Down (5675)

client 7 sent to server
client 7 received:
Right (23), Right (23), Right (34), Right (51), Right (69), Right (75), Right (89), Right (104), Right (120), Right (129), Right (140), Right (156), Right (158), Right (173), Right (193), Right (210), Right (217), Right (219), Down (233), Right (233), Right (239), Up (258), Right (274), Right (292), Right (301), Right (306), Right (306), Down (311), Right (318), Right (338), Up (346), Right (347), Right (353), Right (366), Right (382), Right (388), Right (407), Right (412), Right (419), Right (437), Right (447), Right (460), Right (480), Down (496), Down (506), Left (518), Left (523), Down (525), Down (545), Right (562), Right (576), Down (586), Down (602), Left (608), Left (614), Left (631), Left (639), Left (640), Left (640), Left (644), Left (648), Left (651), Left (651), Left (652), Left (666), Left (670), Left (680), Left (682), Up (694), Up (713), Left (713), Left (721), Left (741), Left (751), Left (761), Left (768), Left (776), Left (782), Left (789), Left (791), Left (795), Left (807), Left (818), Up (827), Left (829), Left (847), Left (859), Left (878), Left (888), Left (898), Left (903), Left (923), Left (929), Left (934), Left (941), Down (954), Down (963), Right (965), Down (981), Right (992), Right (1012), Right (1031), Right (1031), Up (1036), Right (1038), Right (1040), Right (1052), Right (1062), Right (1079), Down (1090), Right (1097), Right (1113), Right (1127), Right (1145), Right (1151), Down (1158), Right (1175), Right (1194), Up (1201), Right (1215), Right (1235), Right (1241), Right (1245), Down (1250), Right (1270), Down (1278), Right (1294), Right (1314), Right (1327), Right (1341), Right (1350), Right (1369), Right (1382), Right (1396), Right (1413), Right (1423), Right (1436), Right (1445), Right (1456), Right (1459), Right (1469), Right (1480), Right (1499), Down (1506), Down (1510), Left (1511), Left (1525), Left (1527), Left (1546), Down (1566), Left (1583), Left (1584), Left (1594), Left (1604), Left (1618), Left (1626), Left (1645), Up (1663), Left (1670), Left (1684), Left (1685), Down (1686), Left (1696), Left (1706), Up (1723), Left (1741), Left (1751), Up (1751), Left (1766), Left (1775), Left (1788), Left (1802), Left (1811), Left (1831), Left (1833), Left (1847), Left (1847), Left (1865), Left (1873), Left (1876), Left (1883), Left (1885), Left (1901), Left (1906), Left (1906), Left (1909), Left (1921), Left (1928), Left (1940), Down (1950), Down (1961), Right (1975), Right (1979), Right (1990), Right (1994), Right (2008), Right (2012), Right (2022), Right (2040), Right (2046), Right (2050), Right (2050), Right (2069), Right (2082), Right (2099), Right (2117), Right (2133), Right (2145), Right (2162), Right (2168), Right (2175), Down (2176), Right (2181), Right (2181), Down (2196), Right (2212), Right (2222), Right (2240), Right (2247), Right (2263), Down (2279), Right (2282), Right (2285), Right (2301), Up (2314), Right (2317), Right (2322), Right (2326), Right (2331), Right (2351), Right (2353), Up (2363), Right (2374), Right (2382), Right (2386), Down (2396), Down (2410), Left (2412), Left (2428), Down (2435), Left (2441), Left (2457), Left (2473), Left (2492), Left (2499), Left (2514), Down (2521), Left (2533), Left (2551), Left (2551), Left (2561), Left (2569), Left (2586), Left (2605), Left (2610), Left (2618), Left (2627), Left (2647), Left (2652), Up (2664), Left (2669), Left (2681), Left (2701), Left (2719), Left (2734), Left (2750), Left (2767), Left (2783), Left (2786), Left (2787), Left (2797), Left (2804), Left (2804), Left (2815), Left (2835), Left (2837), Left (2839), Left (2856), Left (2863), Down (2873), Down (2882), Right (2883), Right (2892), Right (2903), Right (2916), Down (2923), Right (2939), Right (2947), Up (2966), Right (2970), Right (2985), Right (3003), Right (3015), Right (3016), Right (3017), Right (3023), Right (3037), Right (3044), Right (3051), Right (3069), Right (3074), Down (3092), Right (3106), Right (3108), Right (3113), Right (3117), Right (3127), Right (3146), Right (3163), Right (3182), Right (3202), Right (3208), Right (3221), Right (3236), Right (3251), Right (3263), Up (3269), Right (3269), Right (3285), Right (3295), Right (3305), Right (3321), Right (3321), Right (3325), Down (3332), Down (3344), Down (3357), Left (3372), Left (3381), Left (3389), Left (3406), Left (3412), Left (3415), Left (3432), Down (3447), Left (3462), Left (3469), Left (3475), Left (3476), Left (3489), Left (3495), Up (3512), Left (3516), Left (3517), Left (3519), Left (3526), Left (3538), Left (3553), Down (3562), Left (3579), Left (3599), Up (3606), Left (3616), Left (3616), Left (3630), Left (3637), Left (3637), Left (3647), Left (3647), Left (3662), Left (3675), Left (3695), Left (3695), Left (3708), Left (3720), Left (3730), Left (3739), Left (3753), Left (3762), Left (3773), Down (3778), Down (3783), Right (3800), Right (3801), Right (3802), Right (3817), Right (3819), Right (3834), Right (3844), Right (3864), Right (3864), Right (3875), Right (3893), Right (3908), Right (3908), Right (3916), Right (3924), Right (3925), Right (3936), Down (3953), Right (3954), Right (3970), Right (3986), Right (3998), Up (4016), Right (4017), Right (4037), Right (4056), Right (4056), Down (4060), Right (4070), Right (4086), Right (4087), Right (4087), Right (4088), Right (4098), Right (4106), Right (4124), Up (4139), Right (4157), Right (4167), Right (4181), Right (4191), Right (4194), Right (4195), Down (4197), Down (4208), Left (4215), Left (4218), Left (4237), Left (4245), Left (4259), Down (4261), Left (4269), Left (4289), Left (4292), Left (4299), Left (4302), Left (4318), Left (4323), Left (4331), Left (4343), Left (4356), Left (4368), Left (4371), Left (4391), Left (4398), Left (4416), Left (4426), Left (4433), Left (4433), Left (4437), Left (4445), Left (4454), Left (4457), Left (4468), Left (4472), Left (4474), Left (4489), Left (4502), Left (4507), Left (4527), Left (4535), Left (4555), Left (4557), Left (4562), Left (4572), Down (4578), Down (4596), Right (4615), Right (4634), Right (4650), Right (4659), Right (4672), Right (4688), Right (4695), Right (4699), Right (4711), Right (4721), Right (4738), Right (4746), Right (4749), Right (4761), Right (4776), Right (4779), Right (4797), Right (4812), Right (4825), Right (4831), Down (4833), Down (4842), Left (4844), Left (4844), Left (4862), Left (4865), Left (4877), Left (4880), Left (4894), Left (4911), Left (4925), Left (4943), Left (4949), Left (4966), Left (4982), Left (4997), Down (5003), Left (5011), Left (5018), Left (5032), Left (5035), Left (5047), Left (5057), Down (5058), Down (5070), Right (5082), Right (5102), Right (5106), Down (5114), Right (5115), Right (5133), Up (5143), Right (5151), Right (5161), Up (5162), Right (5164), Right (5174), Right (5181), Right (5184), Right (5202), Right (5209), Right (5217), Right (5230), Right (5249), Right (5256), Right (5261), Right (5277), Right (5292), Right (5308), Up (5314), Right (5326), Up (5326), Up (5339), Right (5351), Up (5352), Right (5371), Right (5373), Right (5381), Right (5382), Right (5388), Right (5392), Right (5406), Right (5407), Right (5409), Right (5420), Right (5434), Right (5443), Up (5457), Right (5471), Right (5472), Right (5490), Right (5503), Down (5523), Down (5532), Left (5533), Left (5533), Left (5549), Down (5567), Left (5573), Left (5580), Left (5600), Left (5611), Left (5624), Left (5644), Down (5656), Down (5666), Left (5672), Left (5681), Left (5683), Left (5700), Left (5712), Left (5722), Left (5735), Down (5743), Left (5748), Down (5761), Left (5769), Left (5771), Left (5788), Left (5807), Left (5811), Left (5828), Left (5846), Left (5855), Left (5855), Left (5856), Left (5856), Left (5858), Down (5878), Left (5886), Left (5900), Left (5909), Left (5925), Down (5931), Left (5946), Left (5949), Left (5956), Left (5961), Left (5968), Left (5985), Down (5993), Down (5993), Right (6000), Right (6015), Right (6031), Right (6039), Right (6048), Right (6060), Right (6079), Down (6080), Right (6080), Right (6091), Up (6103), Up (6121), Right (6130), Right (6133), Up (6139), Right (6147), Right (6154), Down (6160), Right (6167), Right (6169), Up (6177), Right (6186), Right (6195), Right (6204), Right (6223), Right (6229), Right (6231), Right (6249), Right (6264), Up (6270), Right (6272), Up (6288), Right (6292), Right (6304), Right (6321), Right (6341), Down (6358), Right (6358), Right (6367), Up (6383), Right (6394), Up (6402), Right (6414), Up (6414), Right (6414), Right (6433), Right (6447), Right (6466), Right (6479), Up (6497), Right (6509), Right (6523), Down (6532), Down (6536), Left (6546), Down (6556), Left (6565), Left (6572), Left (6578), Down (6581), Left (6584), Left (6603), Left (6618), Down (6635), Left (6650), Down (6660), Left (6672), Left (6678), Left (6681), Left (6685), Left (6700), Left (6709), Left (6718), Down (6723), Left (6725), Left (6743), Left (6758), Down (6773), Down (6789), Right (6793), Right (6798), Right (6800), Right (6801), Up (6801), Right (6802), Right (6813), Right (6827), Right (6836), Right (6840), Right (6852), Right (6868), Up (6886), Right (6901), Up (6916), Right (6916), Right (6936), Right (6954), Up (6970), Right (6970), Right (6971), Right (6989), Down (6998), Down (6999), Left (7017), Left (7021), Down (7021), Down (7040), Right (7057), Right (7057)

client 8 sent to server
client 8 received:
Right (28), Right (39), Right (46), Right (62), Right (80), Right (89), Right (98), Right (105), Right (107), Right (111), Right (131), Right (146), Right (155), Right (159), Right (167), Right (178), Down (190), Right (208), Right (214), Up (216), Right (219), Right (235), Right (253), Right (271), Right (279), Right (298), Right (313), Right (325), Right (343), Right (343), Right (362), Down (372), Right (372), Right (374), Right (376), Up (393), Right (407), Right (426), Down (434), Right (448), Right (448), Up (453), Right (466), Right (471), Right (488), Right (493), Right (505), Right (522), Right (530), Right (547), Down (558), Down (572), Left (575), Left (591), Left (596), Left (607), Left (612), Left (627), Left (643), Down (662), Left (679), Left (681), Left (683), Left (692), Left (711), Left (714), Left (732), Left (744), Left (752), Left (770), Left (773), Left (774), Left (788), Left (801), Left (814), Left (816), Left (818), Left (824), Left (824), Left (838), Left (853), Left (860), Up (869), Left (884), Left (892), Left (902), Left (921), Left (935), Down (942), Left (948), Left (958), Left (978), Left (980), Left (987), Left (1004), Left (1014), Left (1032), Left (1050), Left (1069), Down (1080), Down (1088), Right (1099), Right (1100), Right (1105), Right (1109), Right (1129), Right (1135), Right (1137), Down (1153), Right (1169), Right (1183), Up (1186), Right (1193), Right (1197), Up (1209), Right (1229), Right (1235), Right (1242), Down (1243), Right (1248), Right (1252), Right (1262), Right (1267), Right (1268), Right (1273), Right (1290), Right (1298), Right (1305), Down (1308), Right (1327), Right (1337), Up (1356), Right (1357), Right (1361), Right (1369), Right (1385), Right (1395), Right (1395), Right (1415), Right (1415), Right (1434), Right (1440), Right (1458), Right (1459), Right (1475), Up (1480), Right (1485), Right (1486), Right (1490), Right (1504), Right (1521), Right (1531), Down (1544), Down (1562), Left (1581), Left (1597), Left (1604), Left (1607), Down (1607), Down (1613), Left (1630), Left (1644), Left (1654), Left (1658), Left (1667), Left (1668), Left (1677), Left (1683), Left (1701), Left (1712), Up (1714), Left (1714), Left (1733), Left (1738), Left (1744), Down (1747), Left (1761), Left (1769), Left (1783), Left (1784), Left (1786), Left (1801), Left (1811), Left (1811), Left (1812), Left (1824), Left (1827), Left (1836), Left (1836), Left (1856), Left (1864), Left (1881), Left (1882), Left (1888), Left (1892), Left (1906), Left (1925), Down (1933), Left (1941), Left (1946), Left (1953), Left (1965), Left (1970), Down (1971), Down (1971), Right (1978), Right (1980), Right (1985), Right (2002), Right (2011), Right (2013), Right (2033), Up (2048), Right (2057), Right (2067), Right (2084), Right (2089), Right (2092), Right (2104), Right (2109), Right (2119), Right (2137), Right (2138), Right (2149), Right (2163), Right (2176), Right (2187), Right (2202), Right (2202), Right (2213), Right (2222), Right (2222), Right (2239), Up (2240), Right (2250), Right (2267), Down (2278), Right (2285), Right (2290), Right (2304), Right (2319), Right (2320), Right (2330), Right (2342), Right (2347), Right (2351), Right (2367), Right (2373), Right (2381), Up (2391), Right (2408), Up (2409), Right (2419), Right (2420), Down (2436), Down (2443), Left (2459), Down (2466), Left (2482), Down (2496), Left (2506), Left (2521), Left (2525), Left (2532), Left (2537), Left (2547), Left (2563), Left (2565), Left (2585), Left (2590), Left (2608), Down (2616), Left (2626), Left (2627), Left (2647), Left (2654), Left (2654), Left (2668), Left (2675), Left (2689), Left (2704), Left (2709), Left (2725), Left (2727), Left (2729), Left (2730), Left (2740), Left (2753), Left (2760), Left (2766), Left (2780), Left (2795), Left (2809), Left (2823), Down (2828), Left (2841), Left (2845), Left (2853), Left (2860), Left (2871), Up (2882), Left (2894), Left (2903), Left (2923), Left (2929), Down (2949), Down (2959), Right (2972), Down (2988), Down (3002), Down (3016), Right (3035), Right (3049), Up (3060), Right (3080), Up (3097), Right (3109), Right (3125), Right (3126), Right (3131), Right (3141), Right (3157), Up (3166), Right (3169), Right (3169), Right (3187), Right (3191), Right (3210), Right (3211), Right (3219), Right (3239), Right (3257), Right (3259), Right (3264), Right (3281), Right (3290), Right (3294), Right (3308), Down (3325), Right (3333), Right (3336), Up (3354), Right (3364), Right (3374), Right (3382), Right (3383), Right (3387), Up (3399), Right (3406), Right (3418), Right (3423), Right (3428), Right (3448), Right (3455), Right (3470), Right (3482), Right (3483), Right (3502), Down (3513), Right (3530), Right (3541), Down (3554), Down (3555), Left (3557), Left (3575), Left (3583), Left (3603), Left (3611), Left (3621), Left (3640), Left (3652), Left (3656), Left (3672), Left (3676), Left (3685), Left (3685), Left (3690), Left (3694), Left (3694), Down (3707), Left (3724), Left (3736), Left (3741), Left (3761), Left (3768), Left (3786), Left (3793), Left (3800), Left (3815), Left (3830), Left (3837), Left (3846), Left (3855), Left (3870), Left (3882), Left (3885), Left (3888), Left (3905), Left (3923), Left (3930), Left (3948), Left (3962), Left (3975), Down (3988), Down (3994), Right (4001), Right (4002), Right (4020), Right (4037), Right (4039), Right (4051), Right (4065), Right (4075), Right (4088), Right (4100), Right (4109), Right (4111), Right (4125), Right (4143), Right (4154), Right (4173), Right (4184), Right (4195), Right (4202), Down (4205), Right (4223), Right (4235), Right (4235), Right (4254), Right (4270), Up (4290), Right (4301), Right (4308), Up (4315), Right (4331), Right (4348), Right (4350), Right (4364), Right (4373), Right (4375), Right (4383), Right (4386), Right (4400), Right (4414), Right (4434), Right (4452), Right (4466), Down (4485), Down (4490), Left (4501), Left (4515), Left (4527), Left (4546), Left (4553), Left (4562), Left (4570), Left (4589), Left (4597), Left (4605), Left (4625), Left (4643), Down (4644), Left (4656), Left (4661), Down (4676), Left (4686), Left (4696), Left (4710), Left (4719), Left (4721), Left (4740), Left (4754), Left (4758), Left (4777), Left (4779), Left (4783), Left (4787), Left (4796), Left (4812), Left (4813), Up (4828), Left (4831), Left (4840), Left (4841), Left (4857), Left (4871), Left (4889), Down (4898), Left (4900), Left (4907), Left (4915), Left (4926), Up (4934), Left (4936), Left (4945), Down (4956), Left (4973), Down (4992), Down (5011), Right (5029), Right (5032), Right (5041), Right (5042), Right (5058), Right (5072), Right (5076), Right (5088), Up (5108), Right (5117), Right (5136), Right (5153), Right (5163), Down (5168), Right (5172), Right (5185), Right (5201), Right (5204), Right (5207), Right (5218), Right (5226), Right (5245), Down (5257), Right (5269), Right (5284), Up (5286), Right (5295), Right (5304), Right (5304), Right (5322), Right (5338), Down (5347), Right (5350), Right (5363), Up (5383), Up (5395), Right (5409), Right (5421), Up (5437), Right (5456), Right (5473), Right (5485), Right (5495), Right (5504), Right (5519), Right (5524), Right (5532), Right (5533), Right (5551), Right (5553), Down (5571), Down (5575), Left (5589), Left (5607), Left (5624), Left (5625), Left (5627), Left (5635), Left (5655), Left (5661), Left (5667), Left (5685), Down (5686), Left (5692), Down (5706), Down (5707), Right (5707), Right (5719), Right (5728), Right (5747), Right (5754), Up (5764), Right (5772), Right (5782), Right (5799), Right (5813), Right (5814), Right (5827), Down (5829), Down (5844), Left (5847), Left (5867), Left (5884), Left (5895), Left (5908), Down (5922), Left (5934), Down (5950), Left (5968), Left (5986), Left (5997), Left (6006), Left (6010), Left (6014), Left (6015), Left (6023), Left (6042), Left (6053), Left (6060), Left (6075), Left (6080), Left (6084), Left (6095), Left (6101), Left (6114), Left (6129), Left (6145), Left (6146), Left (6148), Left (6153), Left (6163), Left (6169), Left (6183), Left (6198), Left (6198), Left (6203), Left (6222), Left (6235), Left (6242), Left (6247), Left (6260), Left (6271), Left (6287), Left (6300), Left (6309), Left (6312), Down (6329), Down (6349), Right (6366), Right (6371), Right (6390), Right (6390), Right (6395), Right (6405), Right (6425), Right (6444), Right (6454), Right (6455), Right (6473), Right (6473), Right (6473), Right (6479), Right (6487), Right (6504), Right (6523), Right (6523), Right (6529), Right (6545), Right (6548), Right (6554), Right (6560), Right (6572), Right (6577), Down (6585), Right (6602), Right (6620), Up (6631), Right (6634), Right (6650), Right (6667), Right (6680), Down (6693), Right (6694), Right (6705), Up (6707), Right (6712), Right (6730), Right (6732), Right (6742), Right (6747), Right (6757), Up (6774), Right (6792), Up (6792), Right (6796), Right (6801), Right (6807), Right (6823), Down (6840), Down (6855), Left (6870), Left (6879), Left (6887), Down (6889), Left (6904), Down (6904), Left (6908), Left (6910), Left (6929), Left (6938), Left (6955), Left (6959), Down (6959), Left (6977), Left (6979), Left (6980), Left (6987), Left (6995), Left (7001), Left (7007), Left (7008), Left (7021), Left (7038), Left (7047), Left (7057), Left (7071), Left (7078), Left (7098), Left (7104), Left (7111), Left (7121), Left (7123), Left (7140), Left (7154), Left (7166), Left (7177), Left (7193), Left (7198), Left (7214), Left (7229), Left (7243), Left (7261), Left (7274), Left (7289), Left (7291), Left (7310), Down (7328), Down (7336), Right (7353), Right (7359), Right (7364), Right (7375), Right (7393), Right (7401), Right (7421), Right (7438), Right (7455), Right (7475), Right (7477), Right (7482), Right (7483), Right (7497), Right (7512), Right (7518), Right (7535), Right (7555), Right (7562), Right (7570), Right (7584), Down (7589), Right (7600), Right (7618), Right (7621), Right (7621), Right (7638), Up (7645), Right (7650), Right (7654), Right (7655), Right (7668), Right (7675), Down (7694), Right (7704), Right (7711), Up (7731), Right (7749), Up (7750), Right (7769), Right (7769), Right (7771), Right (7785), Right (7791), Right (7795), Up (7795), Right (7801), Up (7808), Right (7823), Right (7838), Down (7838), Down (7847), Left (7856), Down (7863), Left (7879), Down (7879), Left (7891), Left (7898), Left (7916), Left (7917), Left (7930), Left (7930), Down (7943), Left (7954), Down (7974), Down (7994), Left (7999), Left (8013), Left (8020), Down (8031), Down (8051), Right (8057), Right (8063), Right (8068), Right (8082), Up (8083), Right (8094), Up (8110), Up (8120), Right (8131), Right (8134), Right (8148), Right (8159), Right (8161), Down (8171), Down (8181), Right (8188), Right (8193), Down (8193)

client 9 sent to server
client 9 received:
Right (15), Right (27), Right (35), Right (45), Right (61), Right (70), Right (76), Right (82), Right (84), Right (104), Right (106), Right (124), Right (143), Right (145), Right (162), Right (164), Right (184), Right (203), Right (221), Right (222), Right (231), Right (233), Right (237), Right (244), Right (262), Right (280), Right (299), Right (313), Right (315), Right (326), Down (327), Down (340), Left (345), Down (354), Down (363), Left (368), Down (372), Left (389), Left (403), Left (406), Left (423), Left (423), Left (440), Left (452), Left (453), Left (465), Left (478), Left (486), Up (495), Up (495), Left (512), Left (522), Left (527), Left (536), Left (536), Left (541), Up (559), Left (559), Left (577), Left (593), Left (604), Left (613), Left (630), Left (643), Left (648), Left (653), Left (662), Left (678), Down (691), Down (704), Right (710), Right (719), Right (730), Right (750), Right (750), Right (765), Right (773), Right (789), Right (799), Right (804), Down (811), Right (830), Right (846), Right (854), Right (867), Right (875), Down (887), Right (899), Down (906), Right (925), Right (935), Right (943), Right (962), Right (965), Right (972), Right (975), Down (979), Right (979), Right (982), Up (994), Right (999), Right (1007), Right (1012), Right (1016), Up (1025), Right (1025), Up (1040), Right (1044), Up (1060), Up (1060), Right (1063), Up (1077), Right (1093), Up (1112), Right (1112), Up (1122), Right (1142), Right (1152), Right (1172), Right (1181), Right (1189), Right (1201), Right (1213), Right (1233), Right (1243), Right (1246), Right (1266), Right (1286), Right (1290), Down (1300), Down (1320), Down (1340), Left (1358), Left (1361), Left (1367), Left (1378), Left (1379), Left (1388), Left (1393), Left (1399), Left (1401), Left (1409), Left (1416), Left (1427), Left (1429), Down (1443), Left (1463), Down (1479), Down (1479), Left (1492), Down (1510), Left (1517), Down (1520), Down (1530), Right (1549), Right (1556), Up (1558), Right (1563), Right (1565), Up (1580), Up (1593), Up (1599), Right (1605), Right (1608), Right (1624), Right (1634), Right (1639), Right (1649), Right (1655), Right (1663), Right (1677), Right (1688), Right (1707), Right (1712), Down (1712), Down (1723), Left (1739), Left (1753), Left (1763), Left (1767), Left (1774), Left (1778), Left (1782), Left (1802), Left (1810), Left (1814), Down (1816), Down (1833), Left (1842), Down (1858), Left (1862), Left (1882), Down (1902), Left (1911), Left (1911), Left (1913), Left (1925), Left (1933), Left (1934), Left (1939), Left (1956), Left (1959), Left (1979), Left (1985), Left (1988), Left (2003), Left (2019), Left (2025), Left (2040), Left (2056), Left (2071), Up (2088), Left (2091), Left (2096), Left (2114), Up (2116), Left (2129), Left (2134), Left (2152), Left (2155), Left (2168), Left (2173), Up (2190), Left (2204), Left (2204), Left (2205), Left (2224), Left (2241), Left (2256), Down (2266), Down (2285), Right (2288), Right (2297), Down (2311), Right (2323), Right (2337), Right (2356), Right (2366), Down (2376), Right (2396), Right (2397), Up (2405), Right (2417), Right (2419), Down (2429), Right (2435), Right (2455), Right (2466), Right (2467), Down (2470), Right (2488), Right (2502), Right (2506), Right (2520), Right (2536), Right (2550), Right (2568), Right (2581), Right (2587), Right (2593), Right (2602), Right (2609), Right (2609), Right (2625), Right (2643), Right (2655), Right (2674), Right (2693), Right (2708), Right (2721), Up (2729), Right (2745), Right (2751), Up (2762), Right (2774), Up (2787), Right (2791), Up (2795), Right (2808), Right (2823), Right (2827), Right (2830), Right (2848), Right (2856), Right (2863), Right (2865), Down (2880), Down (2899), Left (2905), Left (2910), Left (2929), Left (2943), Left (2957), Left (2969), Left (2981), Down (2987), Left (2992), Down (3011), Left (3016), Down (3036), Left (3044), Left (3045), Down (3060), Left (3061), Left (3077), Left (3092), Left (3098), Left (3117), Left (3130), Left (3134), Left (3143), Left (3162), Left (3178), Left (3184), Left (3191), Left (3195), Left (3204), Left (3212), Left (3228), Left (3243), Down (3243), Down (3255), Right (3275), Right (3290), Right (3304), Down (3320), Right (3323), Right (3339), Up (3349), Right (3349), Right (3367), Right (3387), Right (3393), Right (3401), Right (3406), Right (3424), Right (3442), Right (3446), Right (3462), Right (3481), Right (3492), Right (3497), Up (3514), Right (3516), Right (3517), Up (3537), Right (3554), Up (3564), Right (3569), Up (3582), Right (3597), Right (3613), Right (3622), Right (3636), Down (3647), Down (3663), Left (3682), Left (3702), Left (3716), Down (3716), Left (3732), Down (3745), Left (3754), Down (3761), Left (3778), Down (3788), Down (3808), Left (3821), Left (3828), Up (3836), Left (3838), Left (3840), Left (3857), Left (3863), Left (3876), Left (3877), Down (3890), Left (3910), Left (3922), Left (3936), Left (3949), Up (3952), Left (3954), Left (3961), Down (3966), Left (3983), Left (4000), Left (4018), Down (4018), Left (4022), Left (4023), Left (4031), Left (4047), Left (4050), Left (4050), Left (4053), Left (4066), Left (4069), Left (4086), Left (4099), Left (4115), Up (4122), Left (4131), Left (4151), Up (4155), Left (4171), Left (4190), Left (4210), Left (4216), Left (4232), Left (4238), Left (4247), Left (4263), Down (4264), Down (4283), Right (4298), Right (4318), Right (4335), Right (4345), Right (4346), Right (4352), Right (4368), Down (4378), Right (4397), Right (4416), Down (4436), Right (4449), Right (4450), Right (4467), Right (4477), Right (4488), Right (4499), Down (4518), Right (4537), Right (4554), Right (4561), Up (4562), Right (4566), Right (4578), Right (4589), Right (4601), Right (4601), Up (4617), Right (4618), Right (4635), Right (4650), Right (4660), Right (4679), Right (4692), Down (4710), Right (4710), Right (4724), Up (4729), Right (4736), Up (4752), Right (4759), Right (4770), Right (4780), Right (4800), Down (4804), Right (4824), Right (4830), Right (4842), Right (4851), Right (4867), Down (4882), Right (4893), Down (4908), Right (4911), Right (4916), Up (4936), Up (4940), Up (4942), Left (4946), Up (4963), Up (4980), Right (4996), Up (5004), Up (5024), Right (5040), Right (5045), Right (5061), Down (5070), Down (5083), Left (5103), Down (5111), Down (5126), Right (5146), Down (5166), Down (5170), Left (5186), Down (5195), Down (5202), Right (5204), Down (5221), Down (5226), Left (5241), Down (5244), Left (5257), Left (5277), Left (5277), Left (5280), Left (5285), Left (5298), Left (5305), Left (5306), Left (5319), Left (5337), Left (5356), Left (5374), Left (5377), Left (5390), Left (5391), Left (5391), Up (5406), Left (5420), Left (5421), Left (5427), Left (5428), Left (5442), Left (5446), Left (5451), Left (5464), Left (5467), Left (5476), Left (5487), Left (5500), Left (5515), Left (5519), Left (5534), Left (5554), Left (5562), Left (5565), Left (5573), Left (5589), Left (5598), Left (5617), Left (5620), Left (5631), Left (5647), Left (5652), Left (5652), Left (5669), Left (5680), Left (5682), Down (5696), Down (5703), Right (5710), Right (5711), Right (5722), Right (5731), Right (5737), Right (5755), Right (5757), Right (5770), Right (5784), Right (5796), Right (5812), Right (5820), Right (5825), Right (5835), Right (5852), Right (5864), Right (5869), Right (5880), Right (5882), Right (5886), Right (5894), Right (5903), Right (5908), Right (5915), Right (5922), Right (5929), Right (5938), Right (5955), Right (5963), Down (5973), Right (5973), Right (5976), Right (5989), Right (6000), Right (6014), Right (6026), Right (6043), Right (6063), Right (6077), Right (6082), Right (6100), Right (6106), Right (6110), Right (6120), Right (6122), Right (6141), Right (6155), Right (6163), Down (6171), Down (6182), Left (6194), Left (6196), Left (6210), Left (6218), Left (6237), Down (6254), Left (6258), Left (6269), Left (6279), Left (6283), Left (6299), Left (6309), Left (6324), Left (6324), Left (6324), Left (6333), Left (6336), Left (6336), Left (6337), Left (6343), Left (6359), Left (6367), Left (6372), Left (6380), Left (6387), Up (6392), Left (6392), Left (6397), Left (6415), Left (6422), Left (6429), Left (6433), Left (6437), Left (6452), Left (6471), Left (6473), Left (6490), Left (6498), Left (6516), Left (6530), Left (6543), Left (6561), Left (6571), Left (6580), Left (6589), Left (6604), Left (6605), Left (6617), Left (6625), Down (6643), Down (6663), Down (6664), Right (6666), Right (6679), Down (6696), Down (6707), Left (6726), Left (6744), Down (6762), Down (6774), Right (6784), Right (6794), Right (6795), Up (6815), Right (6826), Up (6833), Up (6837), Up (6847), Right (6866), Right (6868), Down (6882), Right (6891), Right (6894), Up (6902), Up (6904), Right (6918), Right (6925), Right (6934), Right (6944), Right (6950), Right (6959), Right (6974), Right (6984), Right (7002), Right (7021), Right (7035), Right (7052), Right (7066), Right (7076), Down (7086), Right (7086), Right (7099), Right (7111), Right (7130), Right (7150), Right (7166), Right (7170), Right (7181), Down (7188), Right (7204), Right (7206), Up (7225), Right (7225), Right (7237), Right (7241), Right (7241), Right (7255), Right (7264), Right (7264), Right (7267), Right (7287), Right (7305), Right (7307), Up (7315), Right (7316), Right (7331), Right (7344), Right (7359), Down (7371), Down (7372), Left (7378), Left (7396), Left (7400), Down (7417), Left (7437), Left (7449), Left (7451), Left (7455), Left (7465), Left (7465), Left (7473), Left (7489), Left (7496), Left (7501), Left (7510), Down (7517), Left (7519), Left (7521), Left (7536), Left (7555), Left (7562), Left (7580), Left (7586), Left (7596), Left (7610), Left (7617), Left (7618), Left (7623), Left (7629), Left (7646), Left (7658), Left (7671), Left (7671), Left (7691), Left (7709), Left (7714), Left (7715), Left (7715), Left (7723), Left (7731), Left (7732), Left (7735), Left (7743), Down (7751), Left (7770), Down (7772), Left (7774), Down (7793), Left (7797), Left (7799), Left (7803), Down (7807), Down (7821), Right (7827), Right (7835), Right (7836), Right (7840), Up (7857), Right (7873), Up (7880), Right (7882), Up (7890), Right (7896), Right (7909), Right (7917), Right (7922), Right (7927), Right (7945), Right (7961), Right (7971), Right (7980), Right (7988), Down (8003), Right (8012), Right (8019), Up (8036), Right (8047), Right (8066), Right (8079), Right (8092), Right (8111), Right (8119), Right (8132), Right (8139), Right (8153), Down (8172), Right (8187), Right (8188), Up (8200), Right (8213), Right (8228), Right (8233), Right (8236), Up (8252), Right (8262), Right (8280), Right (8292), Right (8303), Right (8320), Right (8332), Right (8343), Right (8358), Right (8360), Right (8365), Right (8385), Right (8401), Down (8420), Down (8424), Left (8439), Left (8448), Left (8456), Left (8457), Left (8467), Left (8479), Left (8494), Left (8497), Left (8502), Left (8502), Down (8519), Left (8519), Left (8539), Left (8539), Left (8539), Left (8542), Down (8548), Left (8566), Left (8585), Left (8600), Left (8610), Left (8623), Left (8633), Left (8645), Left (8662), Left (8681), Down (8696), Left (8706), Left (8709), Left (8722), Left (8738), Left (8746), Left (8747), Left (8754), Left (8770), Left (8772), Left (8780), Left (8780), Left (8782), Left (8797), Left (8815), Left (8824), Left (8839), Down (8846), Down (8858), Right (8858), Right (8866), Right (8882), Right (8901), Right (8915), Right (8923), Right (8923), Right (8933), Right (8946), Right (8952), Right (8971), Right (8974), Right (8987), Right (8992), Right (8996), Right (8996), Right (9002), Up (9004), Right (9004), Right (9005), Right (9008), Right (9010), Right (9017), Right (9023), Right (9041), Right (9051), Right (9071), Right (9089), Up (9092), Right (9112), Right (9118), Right (9128), Down (9135), Right (9144), Right (9158), Up (9160), Up (9168), Right (9182), Right (9185), Right (9188), Right (9205), Right (9207), Right (9210), Right (9230), Right (9249), Down (9264), Down (9274), Left (9291), Down (9295), Down (9312), Right (9329), Right (9341)

client 10 sent to server
client 10 received:
Right (10), Right (25), Right (25), Right (28), Right (45), Right (58), Right (71), Right (71), Down (90), Down (92), Left (94), Left (112), Left (122), Left (140), Left (156), Left (165), Left (176), Down (194), Down (197), Left (207), Down (210), Down (211), Right (225), Right (227), Right (237), Right (247), Up (266), Up (281), Right (287), Right (289), Right (291), Right (297), Right (301), Up (313), Right (327), Up (329), Up (331), Up (344), Right (355), Right (370), Right (389), Right (403), Right (414), Right (422), Right (436), Right (450), Right (469), Right (480), Right (491), Right (499), Right (518), Right (523), Right (526), Right (531), Right (537), Right (544), Right (550), Right (559), Right (565), Right (580), Right (581), Right (583), Right (597), Right (603), Right (604), Right (618), Right (618), Right (629), Right (634), Right (651), Right (654), Right (654), Right (666), Right (686), Right (690), Right (694), Right (705), Down (713), Down (723), Left (738), Left (758), Left (771), Left (774), Left (774), Left (786), Left (800), Left (807), Left (816), Left (821), Left (828), Left (834), Left (845), Left (847), Left (865), Left (880), Left (899), Left (902), Left (916), Left (925), Left (941), Down (942), Left (958), Left (966), Left (980), Down (997), Left (1014), Left (1032), Left (1048), Left (1055), Left (1074), Left (1091), Left (1108), Left (1127), Left (1141), Left (1159), Left (1160), Left (1169), Left (1177), Left (1197), Down (1213), Left (1218), Down (1223), Left (1229), Left (1248), Left (1249), Left (1257), Down (1275), Left (1279), Down (1296), Left (1305), Left (1324), Left (1342), Left (1355), Left (1367), Down (1374), Down (1381), Right (1401), Right (1421), Right (1435), Right (1437), Right (1450), Right (1457), Up (1459), Right (1463), Right (1467), Up (1486), Right (1503), Right (1511), Right (1515), Up (1519), Right (1520), Up (1535), Right (1542), Right (1561), Right (1571), Right (1571), Right (1573), Right (1579), Right (1589), Right (1604), Right (1611), Right (1614), Right (1615), Right (1620), Right (1630), Right (1645), Right (1645), Right (1665), Right (1677), Up (1692), Up (1704), Right (1711), Right (1730), Right (1746), Right (1748), Right (1748), Down (1767), Right (1770), Right (1780), Up (1792), Right (1802), Right (1815), Right (1820), Right (1832), Right (1848), Right (1866), Right (1866), Right (1874), Right (1891), Right (1906), Right (1923), Right (1936), Right (1951), Down (1957), Down (1976), Left (1988), Left (2007), Left (2015), Left (2016), Left (2016), Left (2023), Left (2034), Left (2035), Left (2039), Left (2042), Left (2044), Left (2045), Down (2065), Left (2079), Left (2086), Left (2097), Left (2103), Left (2121), Left (2137), Left (2139), Down (2142), Left (2146), Left (2160), Left (2163), Left (2168), Left (2173), Left (2176), Left (2191), Left (2201), Left (2219), Left (2232), Left (2252), Left (2270), Left (2285), Left (2301), Left (2306), Left (2310), Left (2329), Down (2347), Left (2354), Down (2361), Left (2373), Left (2382), Left (2387), Down (2387), Left (2397), Down (2404), Left (2412), Left (2419), Left (2424), Down (2424), Down (2432), Left (2452), Left (2452), Left (2455), Left (2458), Left (2467), Down (2474), Down (2491), Right (2500), Right (2502), Right (2512), Right (2530), Right (2532), Right (2537), Up (2537), Right (2542), Up (2544), Right (2552), Right (2557), Up (2567), Right (2581), Up (2598), Right (2613), Right (2620), Right (2638), Up (2654), Right (2670), Up (2671), Right (2683), Right (2702), Right (2722), Right (2730), Down (2731), Right (2749), Right (2764), Up (2770), Right (2787), Right (2787), Right (2788), Right (2793), Right (2813), Right (2821), Right (2833), Right (2836), Right (2852), Right (2872), Right (2881), Up (2897), Right (2914), Right (2932), Right (2932), Right (2938), Right (2955), Right (2960), Right (2972), Up (2974), Right (2988), Right (3004), Right (3007), Right (3013), Right (3027), Right (3028), Right (3046), Right (3051), Down (3061), Right (3071), Right (3087), Down (3091), Down (3095), Left (3105), Left (3121), Left (3138), Left (3150), Left (3153), Left (3164), Left (3180), Left (3185), Left (3190), Left (3198), Left (3199), Left (3199), Left (3204), Left (3206), Down (3213), Left (3232), Left (3249), Left (3251), Left (3260), Left (3269), Left (3284), Left (3292), Down (3298), Left (3301), Left (3304), Left (3317), Left (3334), Left (3337), Left (3356), Left (3365), Left (3369), Left (3378), Left (3385), Up (3386), Left (3394), Left (3407), Down (3421), Left (3423), Down (3426), Left (3434), Left (3453), Left (3466), Down (3479), Left (3485), Down (3489), Left (3498), Left (3499), Down (3513), Left (3521), Down (3540), Left (3544), Left (3549), Left (3557), Left (3565), Left (3574), Left (3586), Left (3600), Down (3606), Down (3612), Right (3626), Right (3634), Right (3652), Right (3670), Right (3677), Right (3696), Right (3716), Right (3720), Up (3735), Right (3751), Up (3753), Right (3766), Right (3780), Up (3792), Right (3800), Up (3812), Right (3830), Right (3843), Right (3855), Up (3867), Right (3876), Right (3894), Right (3895), Down (3912), Right (3917), Right (3922), Up (3938), Right (3948), Right (3953), Right (3953), Right (3960), Right (3974), Right (3987), Right (3996), Right (3996), Up (4008), Right (4023), Right (4030), Right (4038), Right (4054), Right (4071), Right (4076), Right (4090), Up (4107), Right (4121), Right (4122), Right (4126), Right (4132), Right (4141), Right (4144), Right (4159), Right (4172), Right (4172), Right (4173), Right (4173), Right (4193), Right (4198), Down (4212), Right (4226), Down (4241), Down (4247), Left (4253), Left (4255), Left (4272), Left (4279), Left (4284), Left (4294), Left (4297), Left (4301), Left (4318), Left (4323), Left (4332), Left (4339), Left (4346), Left (4359), Down (4364), Down (4381), Right (4388), Right (4407), Right (4423), Right (4440), Right (4458), Right (4472), Right (4481), Right (4492), Right (4504), Right (4523), Right (4528), Right (4543), Right (4555), Right (4560), Down (4560), Down (4568), Left (4574), Left (4594), Left (4594), Left (4603), Left (4622), Left (4626), Left (4644), Left (4649), Left (4654), Left (4660), Left (4666), Left (4670), Left (4679), Left (4684), Left (4700), Left (4712), Left (4729), Left (4742), Left (4743), Left (4761), Left (4762), Left (4777), Left (4787), Left (4796), Left (4811), Left (4830), Left (4836), Left (4841), Left (4858), Left (4862), Left (4875), Left (4891), Left (4891), Left (4903), Left (4910), Left (4929), Left (4935), Left (4937), Left (4955), Down (4956), Left (4963), Down (4976), Left (4986), Left (4997), Down (5006), Left (5014), Left (5024), Left (5038), Left (5038), Left (5051), Left (5070), Left (5072), Down (5075), Down (5095), Right (5095), Right (5112), Right (5132), Right (5137), Right (5149), Right (5155), Right (5159), Right (5169), Up (5183), Right (5199), Right (5219), Up (5229), Right (5243), Up (5248), Right (5250), Right (5250), Down (5250), Right (5250), Right (5264), Up (5274), Right (5288), Right (5307), Right (5327), Right (5345), Right (5357), Right (5367), Right (5381), Right (5401), Right (5412), Right (5414), Right (5420), Right (5427), Right (5428), Right (5437), Right (5443), Right (5456), Right (5460), Right (5474), Right (5485), Right (5505), Down (5521), Right (5535), Right (5552), Up (5565), Right (5566), Right (5582), Right (5600), Right (5613), Right (5615), Right (5631), Right (5643), Right (5660), Right (5669), Right (5683), Right (5690), Right (5708), Down (5722), Down (5740), Left (5749), Left (5768), Left (5770), Left (5788), Left (5799), Left (5818), Left (5836), Left (5838), Left (5858), Left (5877), Left (5883), Down (5900), Left (5904), Left (5909), Left (5916), Left (5926), Left (5930), Left (5945), Left (5959), Left (5974), Left (5978), Left (5991), Left (6009), Left (6011), Left (6022), Left (6027), Left (6033), Left (6051), Left (6062), Left (6082), Left (6100), Left (6110), Left (6127), Left (6130), Left (6140), Left (6159), Left (6176), Left (6184), Left (6188), Down (6204), Left (6216), Left (6228), Down (6234), Left (6249), Left (6260), Left (6270), Left (6270), Left (6290), Left (6292), Left (6296), Left (6308), Left (6318), Down (6320), Down (6329), Right (6346), Right (6361), Right (6379), Right (6384), Right (6396), Right (6414), Right (6415), Right (6416), Right (6417), Right (6421), Up (6431), Right (6448), Right (6468), Up (6477), Right (6481), Right (6494), Right (6511), Right (6516), Right (6522), Right (6526), Right (6539), Down (6552), Right (6566), Right (6581), Up (6599), Right (6609), Right (6625), Right (6627), Right (6633), Right (6633), Right (6635), Right (6652), Right (6666), Right (6674), Right (6680), Right (6696), Right (6708), Right (6712), Right (6725), Right (6725), Right (6735), Right (6738), Right (6739), Up (6757), Right (6772), Right (6775), Right (6784), Right (6790), Right (6793), Right (6799), Right (6801), Right (6819), Right (6820), Right (6828), Down (6843), Down (6847), Left (6850), Left (6864), Left (6884), Left (6886), Left (6898), Left (6906), Left (6907), Left (6914), Left (6927), Down (6937), Down (6947), Right (6965), Right (6973), Right (6987), Right (6987), Down (6990), Down (7002), Left (7013), Left (7015), Left (7028), Left (7040), Left (7050), Left (7062), Left (7064), Left (7064), Up (7066), Left (7078), Left (7079), Left (7081), Left (7092), Left (7107), Left (7121), Left (7137), Left (7139), Left (7158), Left (7160), Left (7177), Left (7193), Left (7197), Left (7210), Left (7211), Left (7213), Left (7224), Left (7235), Left (7252), Left (7252), Left (7259), Left (7272), Left (7284), Left (7296), Left (7297), Left (7308), Left (7327), Left (7335), Left (7348), Left (7363), Left (7380), Left (7387), Left (7406), Left (7410), Left (7420), Left (7435), Down (7441), Down (7459), Right (7478), Right (7482), Right (7484), Right (7487), Right (7497), Right (7509), Right (7523), Right (7532), Right (7533), Right (7538), Right (7541), Right (7541), Right (7550), Right (7554), Right (7555), Right (7556), Right (7566), Right (7574), Right (7587), Right (7598), Down (7611), Right (7625), Right (7626), Up (7640), Right (7646), Right (7654), Right (7660), Right (7670), Right (7671), Right (7690), Right (7696), Right (7703), Down (7721), Right (7724), Right (7742), Up (7751), Right (7767), Right (7776), Right (7783), Down (7785), Right (7789), Right (7799), Down (7818), Right (7838), Right (7842), Up (7854), Right (7858), Right (7859), Right (7873), Right (7879), Right (7879), Right (7899), Up (7910), Right (7916), Up (7922), Up (7937), Right (7941), Up (7960), Right (7975), Right (7975), Down (7980), Down (7994), Left (8005), Down (8008), Down (8013), Left (8028), Down (8032), Left (8037), Down (8051), Left (8055), Left (8062), Left (8077), Left (8083), Left (8100), Left (8102), Down (8108), Left (8126), Left (8141), Left (8147), Left (8166), Left (8183), Left (8187), Left (8197), Down (8200), Left (8214), Left (8222), Left (8233), Left (8242), Left (8254), Left (8272), Left (8282), Left (8287), Left (8297), Up (8317), Left (8329), Left (8331), Left (8333), Left (8343), Left (8352), Left (8354), Left (8362), Left (8362), Left (8374), Left (8377), Left (8379), Left (8398), Left (8401), Left (8409), Left (8414), Left (8423), Left (8441), Left (8452), Left (8459), Left (8461), Left (8473), Left (8480), Left (8491), Left (8501), Down (8504), Down (8505), Right (8521), Right (8531), Right (8543), Right (8554), Down (8571), Right (8585), Right (8591), Up (8592), Right (8610), Right (8613), Right (8628), Right (8647), Right (8649), Right (8651), Right (8655), Right (8660), Right (8676), Right (8682), Right (8683), Right (8687), Right (8691), Right (8693), Right (8703), Right (8707), Right (8718), Down (8735), Right (8746), Right (8758), Right (8771), Right (8782), Right (8798), Right (8801), Right (8819), Right (8823), Right (8832), Right (8842), Right (8861), Up (8881), Right (8883), Right (8883), Right (8899), Right (8904), Right (8917), Right (8921), Right (8932), Up (8944), Right (8958), Right (8964), Right (8976), Right (8994), Right (8997), Right (8998), Up (8998), Right (9013), Right (9027), Down (9028), Down (9048), Left (9066), Down (9079), Left (9089), Left (9102), Left (9120), Left (9135), Left (9152), Left (9154), Down (9164), Left (9171), Left (9184), Down (9200), Left (9206), Left (9221), Left (9234), Left (9244), Left (9259), Left (9261), Left (9274), Left (9287), Left (9300), Left (9308), Down (9312), Left (9315), Left (9323), Left (9331), Left (9335), Left (9341), Left (9354), Left (9374), Left (9385), Left (9388), Left (9391), Left (9408), Up (9426), Left (9441), Left (9453), Left (9471), Left (9473), Up (9493), Left (9507), Left (9523), Left (9528), Left (9540), Left (9557), Left (9566), Left (9579), Left (9591), Down (9594), Left (9600), Left (9614), Left (9620), Left (9630), Left (9644), Left (9644), Left (9661), Down (9665), Down (9670), Right (9683), Right (9689), Right (9690), Right (9706), Right (9713), Right (9725), Right (9730), Right (9734), Up (9750), Right (9758), Right (9767), Right (9779), Right (9797), Right (9810), Right (9814), Down (9818), Right (9834), Right (9835), Right (9839), Right (9857), Down (9875), Right (9877), Right (9897), Right (9904), Right (9917), Right (9934), Right (9936), Right (9951), Right (9956), Right (9974), Right (9990), Right (10010), Right (10029), Right (10049), Up (10058), Right (10073), Right (10078), Right (10097), Right (10102), Right (10116), Right (10136), Right (10136), Right (10143), Right (10147), Right (10155), Up (10159), Right (10176), Right (10192), Right (10212), Right (10214), Right (10234), Up (10241), Right (10246), Right (10250), Down (10250), Down (10261), Left (10278), Down (10280), Left (10281), Left (10285), Left (10305), Left (10324), Left (10334), Down (10336), Left (10344), Left (10353), Left (10363), Left (10370), Left (10381), Left (10386), Left (10390), Left (10393), Left (10409), Left (10424), Down (10435), Down (10442), Right (10449), Right (10458), Right (10467), Right (10472), Right (10484), Right (10484), Right (10496), Right (10497), Right (10498), Right (10502), Right (10510), Up (10517), Right (10519), Right (10519), Right (10520), Right (10526), Right (10532), Right (10544), Down (10548), Down (10551)

